[pytest]
addopts = -vvl -r w

[tox]
envlist =
  {py38,py39,py310,py311,py312}-standard,
  {py38,py39,py310,py311,py312}-xdist,
  {py38,py39,py310,py311,py312}-pytest-latest,
  lint,

skip_missing_interpreters = true

[base]
deps = -rrequirements/testing.txt

[testenv:{py38,py39,py310,py311,py312}-standard]
usedevelop=True
passenv = DISPLAY,XAUTHORITY
deps = {[base]deps}
commands = pytest {posargs} tests --durations=10 --splinter-headless --cov=pytest_splinter4 --cov-append --cov-report=xml

[testenv:lint]
skip_install = true
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    flake8 pytest_splinter4

[testenv:{py38,py39,py310,py311,py312}-xdist]
usedevelop=True
passenv = DISPLAY,XAUTHORITY
deps =
    {[base]deps}
    pytest-xdist
commands =
    pytest tests {posargs} -n1 -rfsxXP --splinter-headless --cov=pytest_splinter4 --cov-append --cov-report=xml
