[flake8]
max-line-length = 99

[pytest]
addopts = -vvl -r w

[tox]
envlist =
  {py37,py38,py39,py310}-standard,
  {py37,py38,py39,py310}-xdist,
  {py37,py38,py39,py310}-pytest-latest,
  lint,

skip_missing_interpreters = true

[base]
deps =
    -e.
    -r{toxinidir}/requirements/testing.txt

[testenv:{py37, py38, py39, py310}-standard]
usedevelop=True
passenv = DISPLAY XAUTHORITY
deps = {[base]deps}
commands = py.test {posargs} tests --durations=10 --junitxml={envlogdir}/junit-{envname}.xml --splinter-headless

[testenv:lint]
skip_install = true
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    flake8 pytest_splinter4

[testenv:{py37, py38, py39, py310}-xdist]
usedevelop=True
passenv = DISPLAY XAUTHORITY
deps =
    {[base]deps}
    pytest-xdist
commands =
    py.test tests {posargs} -n1 -rfsxXP --junitxml={envlogdir}/junit-{envname}.xml --cov=pytest_splinter4 --splinter-headless

[testenv:{py37, py38, py39, py310}-pytest-latest]
usedevelop=True
passenv = DISPLAY XAUTHORITY
deps =
    {[base]deps}
    git+https://github.com/pytest-dev/py.git#egg=py
    git+https://github.com/pytest-dev/pytest.git#egg=pytest
commands = py.test {posargs} tests --junitxml={envlogdir}/junit-{envname}.xml --splinter-headless
