[flake8]
max-line-length = 99

[pytest]
addopts = -vvl -r w

[tox]
envlist =
  {py37,py38,py39,py310}-standard,
  {py37,py38,py39,py310}-xdist,
  {py37,py38,py39,py310}-pytest-latest,
  lint,

skip_missing_interpreters = true

[base]
deps = -rrequirements/testing.txt

[testenv:{py37, py38, py39, py310}-standard]
usedevelop=True
passenv = DISPLAY XAUTHORITY
deps = {[base]deps}
commands = pytest {posargs} tests --durations=10 --splinter-headless --cov=pytest_splinter4 --cov-append --cov-report=xml

[testenv:lint]
skip_install = true
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    flake8 pytest_splinter4

[testenv:{py37, py38, py39, py310}-xdist]
usedevelop=True
passenv = DISPLAY XAUTHORITY
deps =
    {[base]deps}
    pytest-xdist
commands =
    pytest tests {posargs} -n1 -rfsxXP --splinter-headless --cov=pytest_splinter4 --cov-append --cov-report=xml

[testenv:{py37, py38, py39, py310}-pytest-latest]
usedevelop=True
passenv = DISPLAY XAUTHORITY
deps =
    {[base]deps}
    git+https://github.com/pytest-dev/py.git#egg=py
    git+https://github.com/pytest-dev/pytest.git#egg=pytest
commands = pytest {posargs} tests --splinter-headless --cov=pytest_splinter4 --cov-append --cov-report=xml
